WpfApp2TourMVVM_6AKIF_JaenV/Kundenbearb.xaml

<UserControl x:Class="WpfApp2TourMVVM_6AKIF_JaenV.Kundenbearb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2TourMVVM_6AKIF_JaenV"
             xmlns:localv="clr-namespace:WpfApp2TourMVVM_6AKIF_JaenV.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VMKundenbearb}"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Überschriften-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="5 9 0 2" Text="Kunde bearbeiten" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Kundenname" Margin="5" FontSize="14" FontWeight="Medium"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Kundendaten" Margin="5" FontSize="14" FontWeight="Medium"/>

        <!--ListBox-->
        <ListBox  Grid.Row="2" Grid.Column="0"
            ItemsSource="{Binding Path=AlleKunden}" 
                 SelectedItem="{Binding SelectedKunde, Mode=OneWayToSource}"
                 ><!--x:Name="likunde"--><!--SelectedValue="{Binding Path=Gewaehltekunde}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding K_Vorname}"/>
                        <Run Text="{Binding K_Nachname}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--StackPanel-->
        <StackPanel Grid.Row="2" Grid.Column="1" 
                     
                    Margin="0 10 0 0"><!--ElementName=likunde,Path=SelectedItem-->
            <StackPanel DataContext="{Binding SelectedKunde}">
            
            <TextBlock Text="Vorname" Margin="10 0 10 3"/>
            <TextBox Text="{Binding Path=K_Vorname}" Margin="10 0 10 3"/>
            <TextBlock Text="Nachname" Margin="10 0 10 3"/>
            <TextBox Text="{Binding Path=K_Nachname}" Margin="10 0 10 3"/>
            <TextBlock Text="Geburtsdatum" Margin="10 0 10 3"/>
            <DatePicker SelectedDate="{Binding Path=K_GebDatum}" Margin="10 0 10 3"/>
            <TextBlock Text="Straße" Margin="10 0 10 3"/>
            <TextBox Text="{Binding Path=K_Strasse}" Margin="10 0 10 3"/>
            <TextBlock Text="Hausnummer" Margin="10 0 10 3"/>
            <TextBox Text="{Binding Path=K_Hausnr}" Margin="10 0 10 3"/>
            <TextBlock Text="Stadt" Margin="10 0 10 3"/>
            <TextBox Text="{Binding Path=K_Ort}" Margin="10 0 10 3"/>
            <TextBlock Text="Land" Margin="10 0 10 3"/>
            <TextBox Text="{Binding Path=K_Land}" Margin="10 0 10 3"/>
            <TextBlock Text="PLZ" Margin="10 0 10 3"/>
            <TextBox Text="{Binding Path=K_PLZ}" Margin="10 0 10 3"/>
            <TextBlock Text="E-Mail" Margin="10 0 10 3"/>
            <TextBox Text="{Binding Path=K_Email}" Margin="10 0 10 3"/>
</StackPanel>
            <Button Content="Neuer Kunde"
                    Command="{Binding Path=NewCommand}" Margin="80 15 80 3" Padding="5"/>
            <Button Content="Lösche Kunde"
                    Command="{Binding Path=DeleteCommand}" Margin="80 3 80 3" Padding="5"/>
            <Button Content="Speichern"
                    Command="{Binding Path=SaveCommand}" Margin="80 3 80 3" Padding="5"/>
           
            <TextBlock x:Name="fehler" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
