WpfApp2TourMVVM_6AKIF_JaenV/MainWindow.xaml

<Window x:Class="WpfApp2TourMVVM_6AKIF_JaenV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2TourMVVM_6AKIF_JaenV"
        xmlns:localv="clr-namespace:WpfApp2TourMVVM_6AKIF_JaenV.ViewModel"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="TourApp_MVVM" Height="450" Width="800">
    
    <Window.Resources>
        <localv:MenueCommand x:Key="cmdfuersmenue"/>
    </Window.Resources>

        <DockPanel DataContext="{Binding Source={StaticResource cmdfuersmenue}}">
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Kunde" >
                <MenuItem Header="Kunde bearbeiten" Command="{Binding}" CommandParameter="Kundenbearb">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Buchung">
                <MenuItem Header="Buchung bearbeiten" Command="{Binding}" CommandParameter="Buchungsbearb" >
                    <!--<MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>-->
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Tours" >
                <!--<MenuItem Header="Tour bearbeiten" Command="{Binding}" CommandParameter="Tourbearb">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style> 
                </MenuItem>-->
                <MenuItem Header="Treffpunkt anzeigen" Command="{Binding}" CommandParameter="Treffanzeigen" >
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <!--<MenuItem Header="Treffpunkt bearbeiten" Command="{Binding}" CommandParameter="Treffbearb">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>-->
                <MenuItem Header="Fremdenführer bearbeiten" Command="{Binding}" CommandParameter="Fremdenfbearb">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Statistik">
                <MenuItem Header="Buchungsanzahl pro Tour" Command="{Binding}" CommandParameter="StatTour">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="Über uns" Command="{Binding}" CommandParameter="AboutUns"/>

            <!--<MenuItem Header="Wähle eine Farbe aus">
                --><!--<ComboBox Name="cbfarben" SelectionChanged="cbfarbeselect" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="{Binding Name}" Width="35" Height="15" Margin="5"/>
                                <TextBlock Text="{Binding Name}" FontSize="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>--><!--

            </MenuItem>-->

        </Menu>
            
        <Grid x:Name="contentcontrol"/>

    </DockPanel>
</Window>
