WpfApp2TourMVVM_6AKIF_JaenV/StatTourxaml.xaml

<UserControl x:Class="WpfApp2TourMVVM_6AKIF_JaenV.StatTourxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2TourMVVM_6AKIF_JaenV"
              xmlns:localv="clr-namespace:WpfApp2TourMVVM_6AKIF_JaenV.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VMStatTour}"/>
    </UserControl.Resources>

    <Grid MinWidth="250" DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Buchungsanzahl pro Tour" Grid.Row="0" FontSize="13" Margin="0 5 0 5" FontWeight="Bold"
                HorizontalAlignment="Center" />

        <ListBox x:Name="liStatBuchTour" Grid.Row="1"
                 ItemsSource="{Binding Path=Statistik}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="DemiBold" Text="{Binding Path=Tour_Id}"/>
                            <TextBlock FontWeight="DemiBold" Text="{Binding Path=Bezeichnung}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="DarkGray" Margin="15 0 15 0" Height="10" 
                                           Width="{Binding Path=Breite}"/>
                            <TextBlock Text="{Binding Path=Buchungszahl}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
