WpfApp2TourMVVM_6AKIF_JaenV/Treffanzeigen.xaml

<UserControl x:Class="WpfApp2TourMVVM_6AKIF_JaenV.Treffanzeigen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2TourMVVM_6AKIF_JaenV"
             xmlns:localv="clr-namespace:WpfApp2TourMVVM_6AKIF_JaenV.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm" ObjectType="{x:Type localv:VMTreffanzeigen}"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Überschrift-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Treffpunkt anzeigen"
                  Margin="5 9 0 5" FontSize="16" FontWeight="Bold" />
        
        <!--Überschrift der ComboBox und Auswahliste vom CB-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tour auswählen"
                   FontWeight="Bold" Margin="10 5 10 5"/>
        <ComboBox x:Name="cbTouranz" Grid.Row="1" Grid.Column="1"  
                  Margin="10 7 10 7" FontWeight="DemiBold"
                  ItemsSource="{Binding Path=AlleTour}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding To_Tour_Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding To_Bezeichnung}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!--DataGrid mit der Teffpunktinformation-->
        <DataGrid x:Name="dgTreffanz" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding ElementName=cbTouranz, Path=SelectedItem.Buchungs}"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Buchungsdatum" Binding="{Binding Path=B_Datum}"/>
                <DataGridTextColumn Header="Treffpunkt-ID" Binding="{Binding Path=Treffpunkt.T_Treffpunkt_Id}"/>
                <DataGridTextColumn Header="Strasse" Binding="{Binding Path=Treffpunkt.T_Strasse}"/>
                <DataGridTextColumn Header="Hausnummer" Binding="{Binding Path=Treffpunkt.T_Hausnr}"/>
                <DataGridTextColumn Header="Ort" Binding="{Binding Path=Treffpunkt.T_Ort}"/>
                <DataGridTextColumn Header="PLZ" Binding="{Binding Path=Treffpunkt.T_PLZ}"/>
                <DataGridTextColumn Header="Vorname d. Fremdenführers" Binding="{Binding Path=Fremdenfuehrer.F_Vorname}"/>
                <DataGridTextColumn Header="Nachname d. Fr" Binding="{Binding Path=Fremdenfuehrer.F_Nachname}"/>
                <DataGridTextColumn Header="Toursprache" Binding="{Binding Path=Fremdenfuehrer.Sprache.S_Language}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
